apiVersion: v1
name: monitoring
description: set of monitoring chart that runs on kubernetes
version: 1.0.8
keywords:
  - monitoring
  - kubernetes
home: https://github.com/stakater-charts/monitoring
maintainers:
- name: Stakater
  email: hello@stakater.com